<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>protoStudio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>





  <style type="text/css">

    #sTree2 li div.btn-group.navbar-right, #sortableListsBase li div.btn-group.navbar-right
    {   padding: 0px;
      margin-top: -7px;
      margin-right: -5px;
      margin-left: 25px;
      border: 0px}




    ul#sTree2, li#sTree2 { margin:0; padding:0; }
    #sTree2 ul, #sTree2 li, #sortableListsBase ul, #sortableListsBase li
    {
      list-style-type:none;
      color:rgb(64, 120, 192);
      border:1px solid #c1dce9;
    }



    ul.sTree, #sTree2 ul,  #sortableListsBase ul{ padding:0px; background-color:#f5f5f5; }
    ul.sTree2 li, ul#sortableListsBase li { padding-left:40px; margin:5px; border:1px solid #c1dce9; background-color:#e6f1f6; }

    #sTree2 li div, #sortableListsBase li div { padding:10px; background-color:#fff; border:1px solid #c1dce9; }

    /*#sTree2 li, #sortableListsBase li, #sTree2 ul, #sortableListsBase ul,  #sTree2 div, #sortableListsBase div { border-radius: 3px; }
*/
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
      /* padding-top: 50px;*/
    }

    body > .container {
      padding: 60px 15px 0;
    }

    .red { background-color:#ff9999; }
    .blue { background-color:#aaaaff;}
    .green { background-color:#99ff99; }
    .gree2 { background-color:#bbffbb; }
    .yellow { background-color:#ff8; }
    .brown { background-color:#c26b2b; }
    .pT20 { padding-top:20px; }
    .pV10 { padding-top:10px; padding-bottom:10px; }
    .dN { display:none; }
    .dIB { display:inline-block; }
    .vAM { vertical-align: text-bottom; }
    .zI1000 { z-index:1000; }
    .c1 { color:#b5e853; }
    .c2 { color:#63c0f5; }
    .c3 { color: #f77720; }
    .c4 { color: #888; }
    .c5 { color: #666667; }
    .c6 { color: #888; }
    .bgC1 { background-color:#ccc; }
    .bgC2 { background-color:#ff8; }
    .small1 { font-size:0.8em; }
    .small2 { font-size:0.7em; }
    .small3 { font-size:0.6em; }
    .tAR { text-align:right; }
    .clear { clear:both; }
    img.descPicture { display:block; width:100%; margin:0 7px 30px 0; float:left; cursor:pointer; /*transition: all 0.5s ease;*/ }
    img.descPicture.descPictureClose { width:150px; }
    #sTree2 { margin:10px auto; }

  </style>

  <title></title>



  <script type="text/javascript">
    $(function()
    {
      var options = {
        placeholderCss: {'background-color': '#ff8'},
        hintCss: {'background-color':'#bbf'},
        isAllowed: function(cEl, hint, target)
        {
          // Be carefull if you test some ul/ol elements here.
          // Sometimes ul/ols are dynamically generated and so they have not some attributes as natural ul/ols.
          // Be careful also if the hint is not visible. It has only display none so it is at the previouse place where it was before(excluding first moves before showing).
          if(hint.parents('li').first().data('module') === 'c' && cEl.data('module') !== 'c')
          {
            hint.css('background-color', '#ff9999');
            return false;
          }
          else
          {
            hint.css('background-color', '#99ff99');
            return true;
          }
        },
        opener: {
          active: true,
          close: './imgs/Remove2.png',
          open: './imgs/Add2.png',
          openerCss: {
            'display': 'inline-block',
            'width': '18px',
            'height': '18px',
            'float': 'left',
            'margin-left': '-35px',
            'margin-right': '5px',
            'background-position': 'center center',
            'background-repeat': 'no-repeat'
          },
          openerClass: ''
        },
        ignoreClass: 'clickable'
      };

      $('#sTree2, #sTree').sortableLists(options);

      $('#toArrBtn').on('click', function(){ console.log($('#sTree2').sortableListsToArray()); });
      $('#toHierBtn').on('click', function() { console.log($('#sTree2').sortableListsToHierarchy()); });
      $('#toStrBtn').on('click', function() { console.log($('#sTree2').sortableListsToString()); });

      $('.descPicture').on('click', function(e) { $(this).toggleClass('descPictureClose'); });
      $('.clickable').on('click', function(e)	{ alert('Click works fine! IgnoreClass stops onDragStart event.'); });

      /* Scrolling anchors */
      $('#toPictureAnch').on('click', function(e) { scrollToAnch('pictureAnch'); });
      $('#toBaseElementAnch').on('click', function(e) { scrollToAnch('baseElementAnch'); });
      $('#toBaseElementAnch2').on('click', function(e) { scrollToAnch('baseElementAnch'); });
      $('#toCssPatternAnch').on('click', function(e) { scrollToAnch('cssPatternAnch'); });

      function scrollToAnch(id)
      {
        $('html, body').animate({
          scrollTop: $("#" + id).offset().top
        }, 750);
        return false;
      }

    });

  </script>
</head>
<body>
<div class="container">



  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"  aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="/"> protoboard.org </a>


        <!-- <a class="navbar-brand" href="/">protoboard.org</a> -->
      </div>

      <div  id="navbar" class=" collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">


          <li><a href="{{root}}">Curso</a></li>
          <li><a href="/dashboard{{ root_id }}">Dashboard</a></li>
          <li><p id="user_points" class="navbar-text"></p></li>



          <li><a href="/logout">Salir</a></li>

          <li><a href="/login">Iniciar Sesión</a></li>


        </ul>

      </div>
    </div>
  </nav>




  <div id="main_container" class="container-fluid">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bases de Datos Distribuidas</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><button type="button" class="btn btn-default navbar-btn">New Container</button></li>
            <li><button type="button" class="btn btn-default navbar-btn">New Activity</button></li>
            <li><button type="button" class="btn btn-default navbar-btn">Save</button></li>
            <li><button type="button" class="btn btn-default navbar-btn">Settings</button></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>



    <ul class="sTree2 listsClass" id="sTree2">
      <li id="item_a" data-module="a">




        <div>

          <a href="#" class="h5"><span class="glyphicon glyphicon-search clickable" aria-hidden="true"></span>  Introducción</a>

          <div class="btn-group navbar-right" role="group" aria-label="..." >
            <button type="button" class="btn btn-default">Flujo</button>
            <button type="button" class="btn btn-default">Reglas</button>
            <button type="button" class="btn btn-default">Rollup </button>
          </div>

          <div class="btn-group navbar-right" role="group" aria-label="..." >
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-eye-open clickable" aria-hidden="true"></span></button>
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog clickable" aria-hidden="true"></span></button>
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash clickable" aria-hidden="true"></span></button>
          </div>



        </div>



      </li>
      <li class="sortableListsOpen" id="item_b" data-module="b">
        <div>
          fdsf

        </div>
        <ul class="">
          <li id="item_b1" data-module="b">
            <div>Item b1</div>
          </li>
          <li id="item_b2" data-module="b">
            <div><span class="clickable">Item b2 - clickable text</span></div>
          </li>
          <li id="item_b3" data-module="b">
            <div>Item b3</div>
          </li>
          <li id="item_b4" data-module="b">
            <div>Item b4</div>
          </li>
          <li id="item_b5" data-module="b">
            <div>Item b5</div>
          </li>
        </ul>
      </li>
      <li class="" id="item_c" data-module="c">
        <div>Item c - c block disallows inserting items from other blocks</div>
        <ul class="">
          <li id="item_c1" data-module="c">
            <div>Item c1</div>
          </li>
          <li id="item_c2" data-module="c">
            <div>Item c2</div>
          </li>
          <li id="item_c3" data-module="c">
            <div>Item c3</div>
          </li>
          <li id="item_c4" data-module="c">
            <div>Item c4</div>
          </li>
          <li id="item_c5" data-module="c">
            <div>Item c5</div>
          </li>
        </ul>
      </li>
      <li class="" id="item_d" data-module="d">
        <div>Item d</div>
        <ul class="">
          <li id="item_d1" data-module="d">
            <div>Item d1</div>
          </li>
          <li id="item_d2" data-module="d">
            <div>Item d2</div>
          </li>
          <li id="item_d3" data-module="d">
            <div>Item d3</div>
          </li>
          <li id="item_d4" data-module="d">
            <div>Item d4</div>
          </li>
          <li id="item_d5" data-module="d">
            <div>Item d5</div>
          </li>
        </ul>
      </li>
      <li class="" id="item_e" data-module="e">
        <div>Item e</div>
      </li>
      <li class="" id="item_f" data-module="f">
        <div><a class="btn btn-default" href="#" role="button">Link</a></div>
      </li>
    </ul>

    <section>
      <p><strong>JQuery sortable lists</strong> also supports export methods. Look at the console log to see the result of buttons below.</p>
      <span id="toArrBtn" class="btn">To array</span>
      <span id="toHierBtn" class="btn">To hierarchy</span>
      <span id="toStrBtn" class="btn">To string</span>
    </section>



  </div>
</div>



<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js(.) scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<script src="/bower_components/jquery-sortable-lists/jquery-sortable-lists.js"></script>


<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>









</body>
</html>
